# Naiad

./: .gitignore  Naiad.sln
AzureExamples/: AzureExamples.csproj  AzureExamples.csproj.old
Examples/: Examples.csproj  Examples.csproj.old
Examples/DifferentialDataflow/: SearchIndex.cs  WordCount.cs
Frameworks/AzureSupport/: AzureSupport.csproj  AzureSupport.csproj.old
Frameworks/DifferentialDataflow/: DifferentialDataflow.csproj  DifferentialDataflow.csproj.old
Frameworks/GraphLINQ/: GraphLINQ.csproj  GraphLINQ.csproj.old
Frameworks/HdfsSupport/: HdfsSupport.csproj  HdfsSupport.csproj.old
Frameworks/Lindi/: Lindi.csproj  Lindi.csproj.old
Frameworks/Storage/: Storage.csproj  Storage.csproj.old
Frameworks/WebHdfsSupport/: WebHdfsSupport.csproj  WebHdfsSupport.csproj.old
Frameworks/WorkGenerator/: WorkGenerator.csproj  WorkGenerator.csproj.old
Naiad/: Naiad.csproj  Naiad.csproj.old
Naiad/CodeGeneration/: AutoSerialization.cs
Naiad/Runtime/Networking/: Networking.cs
NugetSample/: NugetSample.csproj  NugetSample.csproj.old
