<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Azure\ConnectedComponents.cs" />
    <Compile Include="Azure\GraphGenerator.cs" />
    <Compile Include="Azure\Repartition.cs" />
    <Compile Include="GraphLINQ\PageRank.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Frameworks\AzureSupport\AzureSupport.csproj" />
    <ProjectReference Include="..\Frameworks\GraphLINQ\GraphLINQ.csproj" />
    <ProjectReference Include="..\Frameworks\Lindi\Lindi.csproj" />
    <ProjectReference Include="..\Naiad\Naiad.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.6.2" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.6.2" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.6.2" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Spatial" Version="5.6.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Azure/ConnectedComponents.cs" />
    <Compile Remove="Azure/GraphGenerator.cs" />
    <Compile Remove="Azure/Repartition.cs" />
    <Compile Remove="GraphLINQ/PageRank.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>